<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googlepis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title> | RIZAL | </title>


</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><span>JOSE </span> RIZAL</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-right">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="rizal.html" class="nav-link">Rizal Life</a>
              </li>
              <li class="nav-item">
                <a href="background.html" class="nav-link">Background</a>
              </li>
              <li class="nav-item">
                <a href="educ.html" class="nav-link">Education</a>
              </li>
              <li class="nav-item">
                <a href="sibling.html" class="nav-link">Siblings</a>
              </li>
              <li class="nav-item">
                <a href="travel.html" class="nav-link">Travel</a>
              </li>
              <li class="nav-item">
                <a href="writing.html" class="nav-link">Writings</a>
              </li>
              <li class="nav-item">
                <a href="contribution.html" class="nav-link">Contributions</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>

    <section class="home">
      <div class="home-text">
          <span>The Life & Work</span>
          <h1>JOSE RIZAL</h1>
          <p>José Rizal, a revered Filipino nationalist and prolific writer, fearlessly fought for his country's.
            José Rizal (1861-1896) is one of the most revered figures in Philippine history. He was a multifaceted
             intellectual and a political activist, best known for his political writings that inspired the Philippine
              revolution and ultimately led to his execution by the Spanish colonizers.
          </p>

      </div>

      <div class="home-img">
          <img src="RIZAL.jpg">
      </div>
  </section>

  <main>
    <div class="contain">
      <span class="headtext">Introduction</span>
      <p class="p-text">Born 40 miles south of Manila at Calamba, into a prominent Filipino family, 
        José was the seventh of 11 children. Taught first by his cultured mother, and later by private tutors, 
        the young Rizal grew up in an intellectually stimulating atmosphere. His brother and sisters were all 
        well-educated and his family's private library, of more than 1000 volumes, was quite possibly the largest 
        in the Philippines at that time. Rizal was an extremely gifted student, especially in the humanities. 
        He won literary competitions from a young age. He had an extraordinary capacity for language; ultimately, 
        he spoke 22 languages and dialects. His professor of Greek in Spain said that he never encountered a student
        who excelled Rizal. Additionally, he studied drawing, painting, and sculpture, throughout his life; he even
        exhibited a bust at the Salon de Paris in 1889.1</p>
    </main>


  <footer class="py-5 ">
    <div class="d-flex flex-row justify-content-center">
      <a href="#"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-instagram' ></i></a>
      <a href="#"><i class='bx bxl-twitter' ></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>
  </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script>
</body>
</html>